TRUEDATA_USERID=Trial117
TRUEDATA_PASSWORD=roshan117
TRUEDATA_LIVEPORT=9084

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=T5aGX8H9VFWEe3rZtU4u2vRYP
POSTGRES_DB=postgres

# The Kafka client communication user.
KAFKA_BOOTSTRAP_SERVER=localhost:9095
KAFKA_CLIENT_USERNAME=user
KAFKA_CLIENT_PASSWORD=bfUuBjNsJPdWe9zrhVC3maQqH
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT